<html>
<head>
<style>
  body {
    background-image: linear-gradient( 109.6deg, rgba(227,236,62,0.68) 11.2%, rgba(230,29,58,0.78) 91.3% );
}
img#logo{
position: relative;
    top: 53px;
    margin-bottom: 30px;
}

img#jacob {
    width: 97px;
    position: relative;
    top: 23px;
}


        table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:50px Verdana;
        }
        th {
            font-weight:bold;
        }
		
        input {
    height: 65px;
    margin-bottom: 20px;
}

input#b1, input[type="button"] {
    height: 70;
    width: 230px;
    display: block;
    margin-bottom: 30px;
    margin-left: 147px;
}

body, input{
    font-size:35px;
}

input#id {
    position: relative;
    left: 0px;
}

#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.display {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -106px;
}
.left {
    width: 45%;
    position: relative;
    top: -48px;
}


		
    </style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
  
  var script_url = "https://script.google.com/macros/s/AKfycbxobFBgN5FTeUrEm1sHn0n21AtZMiHVcOd8B8oAXJ_kXNX14-VF/exec";
  // var x = 0;
  var resetButton = document.getElementById("id");
  // Make an AJAX call to Google Script
  function insert_value() {
    
	

// var id1=	$("#id").val();
var id1=	$("#id").val();
if (id1 == ""){
  alert("please enter a unique ID value when adding an item");
}else{
  $("#re").css("visibility","hidden");
	 document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');
	var name= $("#name").val();
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=insert";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

   
}
  }


  
  
 
  
  
  function update_value(){
	$("#re").css("visibility","hidden");
     document.getElementById("loader").style.visibility = "visible";
	
	
var id1=	$("#id").val();
	var name= $("#name").val();
	
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=update";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

	
  }

  
 
  
  
  function delete_value(){
	$("#re").css("visibility","hidden");
     document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');
var id1=	$("#id").val();
	var name= $("#name").val();
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=delete";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }


  
  
  // print the returned data
  function ctrlq(e) {
  
	
	$("#re").html(e.result);
	$("#re").css("visibility","visible");
	read_value();
	
  }
  
  

  
function read_value() {

$("#re").css("visibility","hidden");
   
   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array
   
   
  

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

		

        var header = table.createTHead();
		var row = header.insertRow(0);     
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
	
		cell1.innerHTML = "<b>ID</b>";
		cell2.innerHTML = "<b>Item</b>";
        
        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < json.records.length; i++) {

            tr = table.insertRow(-1);
				var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = json.records[i].id;

            
               
				tabCell = tr.insertCell(-1);
				tabCell.innerHTML = json.records[i].NAME;
            }
      

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
		document.getElementById("loader").style.visibility = "hidden";
		$("#re").css("visibility","visible");
    $("#re").css("text-align","center");
    });
	}
  
  function reset(){
var resetButton = document.getElementById("id");
if(resetButton){
resetButton.value= "";
}
return resetButton;
}
  </script>


  
  
</head>
<body>
<div align="center">
    

    

    <div id="loader"></div>

    
</div>

<div class="display">
  <div class="left">
   
    <div class="top"><img alt="" id="jacob" src="jacob.jpg"><img alt="" id="logo" src="grocery-list2.jpg"></div>
    <p>Enter a unique ID# when adding an item (e.g. 1, 2, 3).</p>
    <p>Click "show list" anytime to show the current list.</p>
    <p>Update current list/delete items by inputting the ID.</p>
    <form >
    ID
    <input type = "text" name ="id" id="id"><br>
    Item
    <input type = "text" name ="name" id="name">

    </form>
    <input type = "button"  id = "b1" onClick="insert_value();" value = "Add Item"></input>
    <input type="button" onclick="read_value()" value="Show List" />
    <input type="button" onclick="update_value()" value="Update" />
    <input type="button" onclick="delete_value()" value="Delete" />
    <br>
    <p id="re" ></p>
  </div>

  <div id="showData"></div>
</div>
</div>

</body>
<div align="center">


<html>